<html>
<head>
<title>Pagina De Filsofia</title>
<link rel="stylesheet" href="disen.css">
</head>
<style type="text/css">
table{border-collapase: separate;}
th{border-collapase: separate;border:black 2px solid;font-size:20px;}
td{border-collapase: separate;border:black 2px solid;color:black;font-size:15px;}

.tab{
position: Absolute;
top: 500;
left:510;
}

.caja1{
position: absolute;
top: 100;
left:300;
height:10;
width:850;
font-family:Arial;
font-size: 15px;
}

.caja2{
position: Absolute;
top: 120;
left: 1100;
}

.caja4{
position: Absolute;
top: 120;
left: 50;
}

.caja3{
position: Absolute;
top: 450;
left: 550;
font-family:Arial Rounded MT;
font-size: 40px;
}

</style>

<header>
<h1 align="center">---Menu principal---</h1>
</header>

<body>
<body background="fon1.jpg">
<div class="caja4">
<img src="Art.png" width="400" height="600">
</div>

<div class="caja1">
<h2 align="center">Explora las profundidades del pensamiento humano y las grandes preguntas que han intrigado a la humanidad a lo largo de los siglos. Desde los antiguos filósofos griegos hasta las discusiones contemporáneas, aquí encontrarás un espacio para reflexionar, cuestionar y expandir tu comprensión del mundo y de ti mismo.
</div>

<div class="caja2">
<img src="Mi.png" width="350" height="600">
</div>


<div class="caja3">
Escoja un apartado:
</div>



<div class="tab">
<table>
<tr>
<th>
<button style="background-color:#EBE47D;height:40; width:120;font-family: Arial Rounded MT;font-size: 20px;cursor: pointer;" onclick="window.location.href='Mitologia.html'">Mitologia</button>
</th>
<th>
<button style="background-color:#EBE47D;height:40; width:120; font-family: Arial Rounded MT;font-size: 20px;cursor: pointer;" onclick="window.location.href='Prefilosofia.html'">Prefilosofia</button>
</th>
<th>
<button style="background-color:#EBE47D;height:40; width:120; font-family: Arial Rounded MT;font-size: 20px;cursor: pointer;" onclick="window.location.href='Egipcia.html'">Egipcia</button>
</th>
<th>
<button style="background-color:#EBE47D;height:40; width:120; font-family: Arial Rounded MT;font-size: 20px;cursor: pointer;" onclick="window.location.href='Griega.html'">Griega</button>
</th>
</tr>

<tr>
<td>
<button style="background-color:#EBE47D;height:40; width:120; font-family: Arial Rounded MT;font-size: 20px;cursor: pointer;" onclick="window.location.href='Maya.html'">Maya</button>
</td>
<td>
<button style="background-color:#EBE47D;height:40; width:120; font-family: Arial Rounded MT;font-size: 20px;cursor: pointer;" onclick="window.location.href='filosofos.html'">Filosofos</button>
</td>
<td>
<button style="background-color:#EBE47D;height:40; width:120; font-family: Arial Rounded MT;font-size: 20px;cursor: pointer;" onclick="window.location.href='Humanos.html'">Humanos</button>
</td>
<td>
<button style="background-color:#EBE47D;height:40; width:120; font-family: Arial Rounded MT;font-size: 20px;cursor: pointer;" onclick="window.location.href='lafelicidad.html'">lafelicidad</button>
</td>
</tr>
</table>
</div>

</html>


